# пример переменных,задействованных в docker compose,работе сервисов и 
# для локального выполнения Blue Green деплоя (deploy.sh)
POSTGRES_PASSWORD=postgres_password

# адреса сервисов в сети docker (для общения между сервисами)
AUTH_HOST="http://nginx/api/v1/auth"
USER_HOST="http://nginx/api/v1/users"
ACCOUNT_HOST="http://nginx/api/v1/accounts"

# для миграции текущего сервиса при выполнении скрипта deploy.sh
MINIBANK_DB=auth_minibank_db
MINIBANK_USER=auth_minibank_user
MINIBANK_PASSWORD=auth_minibank_password

# одноименные доступы сервисов к БД (также необходимы при инициализации БД
AUTH_MINIBANK_DB=auth_minibank_db
AUTH_MINIBANK_USER=auth_minibank_user
AUTH_MINIBANK_PASSWORD=auth_minibank_password

USER_MINIBANK_DB=user_minibank_db
USER_MINIBANK_USER=user_minibank_user
USER_MINIBANK_PASSWORD=user_minibank_password

ACCOUNT_MINIBANK_DB=account_minibank_db
ACCOUNT_MINIBANK_USER=account_minibank_user
ACCOUNT_MINIBANK_PASSWORD=account_minibank_password

DATABASE_DB=unleash_db
DATABASE_PASSWORD=unleash_password
DATABASE_USER=unleash_user

UNLEASH_DB=unleash_db
UNLEASH_PASSWORD=unleash_password
UNLEASH_USER=unleash_user

AUTH_APP_VERSION=latest
AUTH_CONFIG_PATH=/etc/minibank/auth-config.yml
USER_APP_VERSION=latest
USER_CONFIG_PATH=/etc/minibank/user-config.yml
ACCOUNT_APP_VERSION=latest
ACCOUNT_CONFIG_PATH=/etc/minibank/account-config.yml
MGMT_APP_VERSION=latest
MGMT_CONFIG_PATH=/etc/minibank/mgmt-config.yml
